<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>WEBDADI - Praktijk 5 - Happy Tree Friends Memory Game</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css'>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="row">
    <div class="col m5">
      <h3>Happy Tree Friends</h3>
      <img src="https://rogerthat.be/images/praktijk5/oops.png" alt="Happy Tree Friends" />
      <p>Happy Tree Friends zijn schattige maar naïeve beestjes waarbij hun dagelijkse activiteiten altijd ontzettend fout aflopen...</p>
      <p>Bevrijd ze snel uit deze kleine cellen, voor ze elkaar van kant maken.</p>
      <h5>Gevonden HTF</h5>

      <div id="found">
      </div>


    </div>
    <div class="col m7">
      <table>
        <tr>
          <td>
            <div class="memory-block"></div>
          </td>
          <td>
            <div class="memory-block"></div>
          </td>
          <td>
            <div class="memory-block"></div>
          </td>
          <td>
            <div class="memory-block"></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="memory-block"></div>
          </td>
          <td>
            <div class="memory-block"></div>
          </td>
          <td>
            <div class="memory-block"></div>
          </td>
          <td>
            <div class="memory-block"></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="memory-block"></div>
          </td>
          <td>
            <div class="memory-block"></div>
          </td>
          <td>
            <div class="memory-block"></div>
          </td>
          <td>
            <div class="memory-block"></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="memory-block"></div>
          </td>
          <td>
            <div class="memory-block"></div>
          </td>
          <td>
            <div class="memory-block"></div>
          </td>
          <td>
            <div class="memory-block"></div>
          </td>
        </tr>
      </table>
    </div>
  </div>



  <script src="js/index.js"></script>




</body>

</html>