<!DOCTYPE html>
<html>

<head>
    <title>APIs - Map controls</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        #map {
            width: 800px;
            height: 400px;
            margin: 50px;
        }
    </style>
    <link rel="stylesheet" href="css/c09.css" />
</head>

<body>
    <header>
        <h1>THE MAKER BUS</h1>
    </header>
    <p><strong>Arteveldehs GDM</strong><br>Industrieweg 228, Mariakerke</p>
    <div id="map"></div>
    <script src="js/google-map-styled.js"></script>
</body>

</html>