<!DOCTYPE html>
<html>

<head>
    <title>APIs - Session Storage</title>
    <link rel="stylesheet" href="css/c09.css" />
</head>

<body>
    <header>
        <h1>THE MAKER BUS</h1>
    </header>
    <div id="content">
        <h2>What would you like to make?</h2>
        <div class="third"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
        <div class="two-thirds">
            <form id="application" action="apply.php">
                <!-- There is no apply.php file with the download (the action of the form)
             It is just an example of where the user may be taken
             Go back to the page after submitting the form and you should still see your data in the form -->
                <label for="username">Name</label><input type="text" id="username" name="username" /><br />
                <label for="answer">Answer</label><textarea id="answer" name="answer"></textarea>
                <input type="submit" value="Save" />
            </form>
            </form>
        </div>
    </div>
    <script src="js/session-storage.js"></script>
</body>

</html>