<!DOCTYPE html>
<html>
	<head>
        <title>Javascript Equation</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="./style/main.css">
	</head>
	<body>
		<h1>90% can't solve this equation</h1>
		<h2>I bet javascript could do better...</h2>
		<hr>
		<ul>
		  <li>
		    <img src="http://rogerthat.be/fastfood/popcorn.png" alt="popcorn" class="popcorn">
		    +
		    <img src="http://rogerthat.be/fastfood/popcorn.png" alt="popcorn" class="popcorn">
		    +
		    <img src="http://rogerthat.be/fastfood/popcorn.png" alt="popcorn" class="popcorn">
		    = 
		    <input type="text" id="result1" />
		  </li>
		  <li>
		      <img src="http://rogerthat.be/fastfood/popcorn.png" class="popcorn">
		      +
		      <img src="http://rogerthat.be/fastfood/hamburger.png" class="hamburger">
		      +
		      <img src="http://rogerthat.be/fastfood/hamburger.png" class="hamburger">
		      =
		      <input type="text" id="result2" value="20" />
		  </li>
		  <li>
		      <img src="http://rogerthat.be/fastfood/donuts.png" class="donuts">
		      +
		      <img src="http://rogerthat.be/fastfood/hamburger.png" class="popcorn">
		   
		      +
		      <img src="http://rogerthat.be/fastfood/donuts.png" class="donuts">
		      =
		      <input type="text" id="result3" value="9"/>
		  </li>
		  <li>
		      <img src="http://rogerthat.be/fastfood/hamburger.png" class="hamburger">
		      +
		      <img src="http://rogerthat.be/fastfood/donut.png" class="donut">
		      x
		      <img src="http://rogerthat.be/fastfood/popcorn.png" class="popcorn">
		      =
		      <input type="text" id="result4" placeholder="???" />
		  </li>
		  <li>
		    <button class="btn btn-success" id="check">Controleer</button>
		  </li>
		</ul>
	</body>
</html>